# UniversityResultManagement

./: .project  pom.xml
rm-java/: .project  pom.xml
rm-java/src/main/java/com/university/rm/customexceptions/: ApplicationExceptionFactory.java  InputFileUnmarshalException.java  InvalidInputFileException.java  JSONReportsGenerationException.java  ReportNotFoundException.java
rm-java/src/main/java/com/university/rm/dao/: StudentDAO.java
rm-java/src/main/java/com/university/rm/dao/impl/: StudentDAOImpl.java
rm-java/src/main/java/com/university/rm/model/: FileBucket.java  Status.java  Student.java  Students.java  Subject.java
rm-java/src/main/java/com/university/rm/service/: FileHandlerService.java  ResultCalculatorService.java
rm-java/src/main/java/com/university/rm/service/impl/: FileHandlerServiceImpl.java  MainClass.java  ResultCalculatorServiceImpl.java
rm-java/src/main/resources/: database.properties  hibernate-config.xml
rm-java/src/main/test/: Students.xml
rm-java/src/test/java/com/university/rm/model/: StudentTest.java
rm-java/src/test/java/com/university/rm/service/impl/: FileHandlerServiceImplTest.java  ResultCalculatorServiceImplTest.java
rm-java/src/test/java/com/university/rm/test/: MainClass.java  XMLMarshaller.java
rm-ui/: .project  pom.xml
rm-ui/src/main/java/com/university/rm/controller/: ApplicationController.java  BaseController.java  MainTest.java
rm-ui/src/main/java/com/university/rm/exceptionhandler/: ApplicationExceptionHandler.java
rm-ui/src/main/java/com/university/rm/facade/: InputHandlerServiceFacade.java  OutputReportHandlerServiceFacade.java  UploadHandlerServiceFacade.java
rm-ui/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
rm-ui/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  search.jsp  success.jsp  upload.jsp
rm-ui/src/test/java/com/university/rm/facade/: UploadHandlerServiceFacadeTest.java
src/main/java/com/university/rm/controller/: ApplicationController.java
src/main/java/com/university/rm/dao/: StudentDAO.java
src/main/java/com/university/rm/facade/: UploadHandlerServiceFacade.java
src/main/java/com/university/rm/model/: Student.java
src/main/java/com/university/rm/service/impl/: ResultCalculatorServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: hibernate-config.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: exception.jsp  home.jsp  search.jsp  styles.css
src/test/java/com/university/rm/facade/: OutputReportHandlerServiceFacadeTest.java  UploadHandlerServiceFacadeTest.java
src/test/java/com/university/rm/model/: StudentTest.java
src/test/java/com/university/rm/service/impl/: FileHandlerServiceImplTest.java  ResultCalculatorServiceImplTest.java
src/test/java/com/university/rm/test/: MainClass.java
